<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06b1269e563e4f1d9d26cf702c9c98f1" Name="Diagram1" ZoomLevel="75">
        <EntityTypeShape EntityType="MossHospitalModel.Asset" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="MossHospitalModel.AssetsCate" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="MossHospitalModel.AssetsType" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="MossHospitalModel.BienLai" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="MossHospitalModel.Calendar" Width="1.5" PointX="2.75" PointY="13.75" />
        <EntityTypeShape EntityType="MossHospitalModel.ChuyenVien" Width="1.5" PointX="4.75" PointY="13.75" />
        <EntityTypeShape EntityType="MossHospitalModel.Department" Width="1.5" PointX="9.75" PointY="13.75" />
        <EntityTypeShape EntityType="MossHospitalModel.DichVuChiDinh" Width="1.5" PointX="7.75" PointY="9.75" />
        <EntityTypeShape EntityType="MossHospitalModel.DichVuChiDinhDetail" Width="1.5" PointX="10" PointY="3.125" />
        <EntityTypeShape EntityType="MossHospitalModel.DMBenhVien" Width="1.5" PointX="11.75" PointY="13.75" />
        <EntityTypeShape EntityType="MossHospitalModel.DMChucVu" Width="1.5" PointX="13.75" PointY="13.75" />
        <EntityTypeShape EntityType="MossHospitalModel.DmCompany" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="MossHospitalModel.DMDanhmuc" Width="1.5" PointX="14.75" PointY="4.75" />
        <EntityTypeShape EntityType="MossHospitalModel.DMDichVu" Width="1.5" PointX="7.75" PointY="2.75" />
        <EntityTypeShape EntityType="MossHospitalModel.DMDichVuCLSang" Width="1.5" PointX="10" PointY="9.125" />
        <EntityTypeShape EntityType="MossHospitalModel.DMDuoc" Width="1.5" PointX="15.75" PointY="9.75" />
        <EntityTypeShape EntityType="MossHospitalModel.DMICD10" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="MossHospitalModel.DmKqClsMau" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="MossHospitalModel.DMMucHuong" Width="1.5" PointX="16.75" PointY="4.75" />
        <EntityTypeShape EntityType="MossHospitalModel.DMNhomDichVu" Width="1.5" PointX="6.75" PointY="16.75" />
        <EntityTypeShape EntityType="MossHospitalModel.DMQuanHuyen" Width="1.5" PointX="2.75" PointY="17.75" />
        <EntityTypeShape EntityType="MossHospitalModel.DMTinhThanh" Width="1.5" PointX="17.75" PointY="9.75" />
        <EntityTypeShape EntityType="MossHospitalModel.DMXaPhuong" Width="1.5" PointX="17.75" PointY="12.75" />
        <EntityTypeShape EntityType="MossHospitalModel.Employee" Width="1.5" PointX="17.75" PointY="16.75" />
        <EntityTypeShape EntityType="MossHospitalModel.Feature" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="MossHospitalModel.GiaHistory" Width="1.5" PointX="18.75" PointY="4.75" />
        <EntityTypeShape EntityType="MossHospitalModel.HenKham" Width="1.5" PointX="8.75" PointY="18.75" />
        <EntityTypeShape EntityType="MossHospitalModel.KBVaoVien" Width="1.5" PointX="10.75" PointY="18.75" />
        <EntityTypeShape EntityType="MossHospitalModel.KhamBenh" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="MossHospitalModel.Log" Width="1.5" PointX="12.75" PointY="18.75" />
        <EntityTypeShape EntityType="MossHospitalModel.Menu" Width="1.5" PointX="19.75" PointY="8.75" />
        <EntityTypeShape EntityType="MossHospitalModel.NhapKho" Width="1.5" PointX="19.75" PointY="11.75" />
        <EntityTypeShape EntityType="MossHospitalModel.NhapKhoDetail" Width="1.5" PointX="14.75" PointY="19.75" />
        <EntityTypeShape EntityType="MossHospitalModel.patient" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="MossHospitalModel.patientsObject" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="MossHospitalModel.Permission" Width="1.5" PointX="19.75" PointY="18.75" />
        <EntityTypeShape EntityType="MossHospitalModel.QuaTrinhDT" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="MossHospitalModel.RaVien" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="MossHospitalModel.StoreBalance" Width="1.5" PointX="2.75" PointY="20.75" />
        <EntityTypeShape EntityType="MossHospitalModel.sysdiagram" Width="1.5" PointX="20.75" PointY="3.75" />
        <EntityTypeShape EntityType="MossHospitalModel.SystemConfig" Width="1.5" PointX="4.75" PointY="21.75" />
        <EntityTypeShape EntityType="MossHospitalModel.ThuocChiDinh" Width="1.5" PointX="21.75" PointY="6.75" />
        <EntityTypeShape EntityType="MossHospitalModel.ThuocChiDinhDetail" Width="1.5" PointX="6.75" PointY="21.75" />
        <EntityTypeShape EntityType="MossHospitalModel.User" Width="1.5" PointX="21.75" PointY="10.75" />
        <EntityTypeShape EntityType="MossHospitalModel.XuatKho" Width="1.5" PointX="21.75" PointY="15.75" />
        <EntityTypeShape EntityType="MossHospitalModel.XuatKhoDetail" Width="1.5" PointX="16.75" PointY="21.75" />
        <AssociationConnector Association="MossHospitalModel.FK_DichVuChiDinhDetails_DichVuChiDinh" />
        <AssociationConnector Association="MossHospitalModel.FK_DichVuChiDinhDetails_DMDichVu" />
        <AssociationConnector Association="MossHospitalModel.FK_DMDichVuCLSang_DMDichVu" />
        <AssociationConnector Association="MossHospitalModel.FK_KhamBenh_patients" />
        <AssociationConnector Association="MossHospitalModel.FK_patients_partientsObject" />
        <EntityTypeShape EntityType="MossHospitalModel.CateBed" Width="1.5" PointX="19.375" PointY="22.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>